#!/usr/bin/env python
# vim: set syntax=python :

PACKAGE = "ScaViSLAM"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add( "wordspath", str_t, 0,
        "Path to place finder words file", "data/surfwords10000.png")

gen.add( "queue_size", int_t, 0,
        "Image synchronization queue size", 5, 0, 20)

gen.add( "approximate_sync", bool_t, 0,
        "Use approximate synchronization on inputs", True)

exit(gen.generate(PACKAGE, "stereo_vslam_node", "StereoVSLAM"))
